{
  "name": "@octoherd/script-find-releases",
  "version": "0.0.0-developement",
  "type": "module",
  "description": "An octoherd script to find GitHub releases",
  "keywords": [
    "octoherd-script"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@octoherd/cli": "^2.7.1"
  },
  "exports": "./index.js",
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "octoherd-script-find-releases": "./cli.js"
  },
  "repository": "github:octoherd/script-find-releases",
  "renovate": {
    "extends": [
      "github>octoherd/.github"
    ]
  }
}
